Freedom Riders - 2010   RENTAL ON AMAZON
Mauna Kea: Temple Under Siege - 2006    CRITERION (trial maybe)
Fog of War - 2003   RENTAL
Decasia - 2002  RENTAL ON AMAZON


Boys Don't Cry - 1999   RENTAL ON GOOGLE
Eve's Bayou - 1997
Hoop Dreams - 1994  HBO
The Devil Never Sleeps - 1994
The Ground - 1993-2001
The Joy Luck Club - 1993
El Mariachi - 1992
Malcolm X - 1992
Daughters of the Dust - 1991
Samsara: Death and Rebirth in Cambodia - 1990
Sink or Swim - 1990


Do the Right Thing - 1989
Roger & Me - 1989
sex, lies, and videotape - 1989
Water and Power - 1989
Drums of Winter (aka Uksuum Cauyai) - 1988
Stand and Deliver - 1988
Thelonius Monk: Straight, No Chaser - 1988
Broadcast News - 1987   PRIME
Fake Fruit Factory - 1986
Sherman's March - 1986  PRIME
She's Gotta Have It - 1986  NETFLIX
Bless Their Little Hearts - 1984
Stranger Than Paradise - 1984   HBO
The Times of Harvey Milk - 1984 HBO
Hair Piece: A Film for Nappy-Headed People - 1984
Amadeus - 1984  PRIME
Before Stonewall - 1984 PRIME
A Christmas Story - 1983
El Norte - 1983
The Atomic Cafe - 1982
Suzanne, Suzanne - 1982
Losing Ground - 1982
Zoot Suit - 1981
Hours for Jerome: Parts 1 and 2 - 1980-82
Garlic Is As Good As Ten Mothers - 1980
The Life and Times of Rosie the Riveter - 1980
Moon Breath Beat - 1980
Raging Bull - 1980  PRIME
Return of the Secaucus 7 - 1980
Coal Miner's Daughter - 1980


All That Jazz - 1979
Being There - 1979
The Black Stallion - 1979
Boulevard Nights - 1979
Free Radicals - 1979
Manhattan - 1979
The Muppet Movie - 1979 DISNEY
Norma Rae - 1979
Days of Heaven - 1978
Superman - 1978
Girlfriends - 1978
Grease - 1978
Killer of Sheep - 1977
Saturday Night Fever - 1977
Chulas Fronteras - 1976
Grey Gardens - 1976 HBO
The Outlaw Josey Wales - 1976
Please Don't Bury Me Alive! - 1976
Time and Dreams - 1976
To Fly! - 1976
Hester Street - 1975
Nashville - 1975
Antonia: A Portrait of the Woman - 1974
The Conversation - 1974
Eadweard Muybridge, Zoopraxographer - 1974
Fuji - 1974
A Woman Under the Influence - 1974
Hearts and Minds - 1974
American Graffiti - 1973    HBO
Badlands - 1973
The Exorcist - 1973
No Lies - 1973
The Spook Who Sat by the Door - 1973
Wattstax - 1973
Cabaret - 1972
Film Portrait - 1972
Harold and Maude - 1972 PRIME
Hot Dogs for Gauguin - 1972
Lives of Performers - 1972
Peege - 1972
Reminiscences of a Journey to Lithuania - 1971-1972
Growing Up Female - 1971
The Hospital - 1971
The Last Picture Show - 1971
McCabe & Mrs. Miller - 1971
Nostalgia - 1971
Shaft - 1971
Two-Lane Blacktop - 1971
Wanda - 1971
A New Leaf - 1971
Hospital - 1970
King: A Filmed Record... Montgomery to Memphis - 1970   HBO
Little Big Man - 1970
MASH - 1970
Patton - 1970
I Am Somebody - 1970
Tom, Tom, the Piper's Son - 1969-1971


Brandy in the Wilderness - 1969
Butch Cassidy and the Sundance Kid - 1969
High School - 1969
The Learning Tree - 1969
Medium Cool - 1969
My Name Is Oona - 1969
Bullitt - 1968
David Holzman's Diary - 1968
Faces - 1968
Funny Girl - 1968
The Inner World of Aphasia - 1968
Once Upon a Time in the West - 1968
Salesman - 1968
Monterey Pop - 1968
Don't Look Back - 1967
Guess Who's Coming to Dinner - 1967
Point Blank - 1967
Portrait of Jason - 1967
Castro Street (The Coming of Consciousness) - 1966
Cicero March - 1966
The Endless Summer - 1966
Navajo Film Themselves (Through Navajo Eyes) - 1966
Seconds - 1966
They Call It Pro Football - 1966
A Time for Burning - 1966
Who's Afraid of Virginia Woolf? - 1966
The Pawnbroker - 1965
The Sound of Music - 1965
Dead Birds - 1964
Empire - 1964
The March - 1964
Mary Poppins - 1964
Nothing But a Man - 1964
Parable - 1964
Point of Order - 1964
The T.A.M.I. Show - 1964
My Fair Lady - 1964
America, America - 1963
The Birds - 1963
The Cool World - 1963
Crisis: Behind a Presidential Commitment - 1963
The Nutty Professor - 1963
The Pink Panther - 1963
Shock Corridor - 1963
Hud - 1963
Lilies of the Field - 1963
How the West Was Won - 1962
Lawrence of Arabia - 1962
The Man Who Shot Liberty Valance - 1962
The Manchurian Candidate - 1962
The Music Man - 1962
Ride the High Country - 1962
Days of Wine and Roses - 1962
Breakfast at Tiffany's - 1961
The Exiles - 1961
Flower Drum Song - 1961
The Hustler - 1961
Judgment at Nuremberg - 1961
A Raisin in the Sun - 1961
West Side Story - 1961
One-Eyed Jacks - 1961
Think of Me First as a Person - 1960-1975
The Apartment - 1960
House of Usher - 1960
Primary - 1960
Psycho - 1960
Spartacus - 1960
Wild River - 1960


Anatomy of a Murder - 1959
Ben-Hur (1959) - 1959
Cry of Jazz - 1959
Imitation of Life - 1959
Jazz on a Summer's Day - 1959
Pillow Talk - 1959
Porgy and Bess - 1959
Pull My Daisy - 1959
Rio Bravo - 1959
Shadows - 1959
Some Like It Hot - 1959
Sleeping Beauty - 1959
Gigi - 1958
A MOVIE - 1958
Touch of Evil - 1958
Vertigo - 1958
3:10 to Yuma - 1957
The Bridge on the River Kwai - 1957
A Face in the Crowd - 1957
The Hunters - 1957
The Incredible Shrinking Man - 1957
Jailhouse Rock - 1957
On the Bowery - 1957
Paths of Glory - 1957
Sweet Smell of Success - 1957
The Tall T - 1957
Will Success Spoil Rock Hunter? - 1957
Old Yeller - 1957   DISNEY
The Court Jester - 1956
Invasion of the Body Snatchers - 1956
Modesta - 1956
One Froggy Evening - 1956
The Searchers - 1956
The Ten Commandments - 1956
All That Heaven Allows - 1955
Blackboard Jungle - 1955
Kiss Me Deadly - 1955
Marty - 1955
The Night of the Hunter - 1955
Oklahoma! - 1955
Rebel Without a Cause - 1955
Bad Day at Black Rock - 1955
The Phenix City Story - 1955
The Man with the Golden Arm - 1955
Carmen Jones - 1954
The House in the Middle - 1954
Johnny Guitar - 1954
On the Waterfront - 1954
Rear Window - 1954
Sabrina - 1954
Salt of the Earth - 1954
Seven Brides for Seven Brothers - 1954
A Star Is Born - 1954
A Time Out of War - 1954
All My Babies - 1953
The Band Wagon - 1953
The Big Heat - 1953
From Here to Eternity - 1953
The Hitch-Hiker - 1953
House of Wax - 1953
Little Fugitive - 1953
The Living Desert - 1953
The Naked Spur - 1953
Roman Holiday - 1953
Shane - 1953
The Tell-Tale Heart - 1953
War of the Worlds - 1953
Pickup on South Street - 1953
The Bad and the Beautiful - 1952
High Noon - 1952
The Quiet Man - 1952
Singin' in the Rain - 1952
This Is Cinerama - 1952
The African Queen - 1951
Notes on the Port of St. Francis - 1951
A Place in the Sun - 1951
A Streetcar Named Desire - 1951
All About Eve - 1950
The Asphalt Jungle - 1950
Born Yesterday - 1950
D.O.A. - 1950
In a Lonely Place - 1950
Sunset Boulevard - 1950
Winchester '73 - 1950
Outrage - 1950


Adam's Rib - 1949
All the King's Men - 1949
Gun Crazy aka Deadly Is the Female - 1949
The Heiress - 1949
Twelve O'Clock High - 1949
White Heat - 1949
On the Town - 1949
Abbott and Costello Meet Frankenstein - 1948
Force of Evil - 1948
In the Street - 1948
Letter from an Unknown Woman - 1948
Louisiana Story - 1948
The Naked City - 1948
The Pearl - 1948
Red River - 1948
The Treasure of the Sierra Madre - 1948
Gentleman's Agreement - 1947
Miracle on 34th Street - 1947
Motion Painting No. 1 - 1947
Out of the Past - 1947
The Way of Peace - 1947
The Lady From Shanghai - 1947
The Best Years of Our Lives - 1946
The Big Sleep - 1946
Gilda - 1946
It's a Wonderful Life - 1946
The Killers - 1946
Let There Be Light - 1946
My Darling Clementine - 1946
Notorious - 1946
Detour - 1945
The House I Live In - 1945
The Lost Weekend - 1945
Mildred Pierce - 1945
The Story of G.I. Joe - 1945
A Tree Grows in Brooklyn - 1945
V-E Day +1 (May 9, 1945) - 1945
A Walk in the Sun - 1945
Leave Her to Heaven - 1945
Double Indemnity - 1944
Going My Way - 1944
Hail the Conquering Hero - 1944
Laura - 1944
Meet Me in St. Louis - 1944
Memphis Belle - 1944
The Miracle of Morgan's Creek - 1944
Mom and Dad - 1944
National Velvet - 1944
Gaslight - 1944
George Stevens' World War II Footage - 1943-1946
Topaz - 1943-1945
The Gang's All Here - 1943
Lassie Come Home - 1943
The Ox-Bow Incident - 1943
Shadow of a Doubt - 1943
Stormy Weather - 1943
Cabin in the Sky - 1943
Casablanca - 1942
Cat People - 1942
The Magnificent Ambersons - 1942
Mrs. Miniver - 1942
Now, Voyager - 1942
Road to Morocco - 1942
To Be or Not to Be - 1942
Tulips Shall Grow - 1942
Woman of the Year - 1942
Yankee Doodle Dandy - 1942
Ball of Fire - 1941
The Blood of Jesus - 1941
Citizen Kane - 1941
How Green Was My Valley - 1941
Kannapolis, N.C. - 1941
The Lady Eve - 1941
Sergeant York - 1941
Sullivan's Travels - 1941
The Bank Dick - 1940
Commandment Keeper Church, Beaufort, South Carolina (May 1940) - 1940
Dance, Girl, Dance - 1940
Down Argentine Way - 1940
The Grapes of Wrath - 1940
The Great Dictator - 1940
His Girl Friday - 1940
Knute Rockne, All American - 1940
The Mark of Zorro - 1940
Melody Ranch - 1940
Men and Dust - 1940
The Philadelphia Story - 1940
The Shop Around the Corner - 1940
Siege - 1940
Tarantella - 1940
Rebecca - 1940


The City - 1939
Cologne: From the Diary of Ray and Esther - 1939
Destry Rides Again - 1939
Gone With the Wind - 1939
Gunga Din - 1939
Marian Anderson: the Lincoln Memorial Concert - 1939
The Middleton Family at the New York World's Fair - 1939
Midnight - 1939
Mr. Smith Goes to Washington - 1939
Ninotchka - 1939
Only Angels Have Wings - 1939
Stagecoach - 1939
Tevye - 1939
Verbena tragica - 1939
The Women - 1939
Wuthering Heights - 1939
Young Mr. Lincoln - 1939
The Adventures of Robin Hood - 1938
Jezebel - 1938
Love Finds Andy Hardy - 1938
Our Day - 1938
The River - 1938
Under Western Stars - 1938
With the Abraham Lincoln Brigade in Spain - 1937-38
The Awful Truth - 1937
Daughter of Shanghai - 1937
The Life of Emile Zola - 1937
Lost Horizon - 1937
Make Way for Tomorrow - 1937
The Old Mill - 1937
The Prisoner of Zenda - 1937
Republic Steel Strike Riot Newsreel Footage - 1937
George Washington Carver at Tuskegee Institute - 1937
Trance and Dance in Bali - 1936-1939
Dodsworth - 1936
Flash Gordon Serial - 1936
Fury - 1936
Master Hands - 1936
Modern Times - 1936
My Man Godfrey - 1936
Rose Hobart - 1936
Show Boat - 1936
Swing Time - 1936
The Bride of Frankenstein - 1935
Naughty Marietta - 1935
A Night at the Opera - 1935
Ruggles of Red Gap - 1935
Top Hat - 1935
The Informer - 1935
Becky Sharp - 1935
Imitation of Life - 1934
It Happened One Night - 1934
It's a Gift - 1934
Little Miss Marker - 1934
Our Daily Bread - 1934
Punch Drunks - 1934
Tarzan and His Mate - 1934
The Thin Man - 1934
Twentieth Century - 1934
42nd Street - 1933
Baby Face - 1933
The Emperor Jones - 1933
Footlight Parade - 1933
Gold Diggers of 1933 - 1933
The Invisible Man - 1933
The Power and the Glory - 1933
She Done Him Wrong - 1933
Snow White - 1933
Sons of the Desert - 1933
State Fair - 1933
Wild Boys of the Road - 1933
Employees Entrance - 1933
Grand Hotel - 1932
I Am a Fugitive from a Chain Gang - 1932
Love Me Tonight - 1932
The Music Box - 1932
Red Dust - 1932
A Study in Reds - 1932
Trouble in Paradise - 1932
City Lights - 1931
Dracula - 1931
Dracula (Spanish language version) - 1931
The Forgotten Frontier - 1931
Frankenstein - 1931
The Front Page - 1931
Tabu - 1931
The Augustas - 1930s-1950s
Nicholas Brothers' Home Movies - 1930s-'40s
Kidnapper's Foil - 1930s
The Revenge of Pancho Villa - 1930-1936
All Quiet on the Western Front - 1930
The Big Trail - 1930
King of Jazz - 1930
Little Caesar - 1930
Morocco - 1930
Pups Is Pups - 1930


Applause - 1929
Big Business - 1929
Black and Tan - 1929
Hallelujah! - 1929
Lambchops - 1929
St. Louis Blues - 1929
With Car and Camera Around the World - 1929
The Cameraman - 1928
The Crowd - 1928
The Docks of New York - 1928
The Fall of the House of Usher - 1928
The Last Command - 1928
Lonesome - 1928
Pass the Gravy - 1928
The Power of the Press - 1928
Show People - 1928
Steamboat Bill, Jr. - 1928
There It Is - 1928
The Wedding March - 1928
The Wind - 1928
Flesh and the Devil - 1927
The General - 1927
It - 1927
The Jazz Singer - 1927
Seventh Heaven - 1927
Stark Love - 1927
Sunrise - 1927
Wings - 1927
The Battle of the Century - 1927
The Black Pirate - 1926
Ella Cinders - 1926
Hands Up! - 1926
Mighty Like a Moose - 1926
The Son of the Sheik - 1926
So's Your Old Man - 1926
The Strong Man - 1926
Ben-Hur (1925) - 1925
The Big Parade - 1925
Clash of the Wolves - 1925
The Freshman - 1925
The Gold Rush - 1925
Grass - 1925
Lady Windermere's Fan - 1925
The Lost World - 1925
The Phantom of the Opera - 1925
Body and Soul - 1925
Reverend Solomon Sir Jones films - 1924-28
The Chechahcos - 1924
Greed - 1924
He Who Gets Slapped - 1924
The Iron Horse - 1924
Peter Pan - 1924
Sherlock, Jr. - 1924
The Thief of Bagdad - 1924
The Navigator - 1924
Safety Last! - 1923
Salome - 1923
Foolish Wives - 1922
Miss Lulu Bett - 1922
Nanook of the North - 1922
Sky High - 1922
The Four Horsemen of the Apocalypse - 1921
The Kid - 1921
Manhatta - 1921
Tol'able David - 1921
Fuentes Family Home Movies Collection - 1920s and 1930s
Daughter of Dawn - 1920
Heroes All - 1920
Humoresque - 1920
The Last of the Mohicans - 1920
The Making of an American - 1920
The Mark of Zorro - 1920
One Week - 1920
Within Our Gates - 1920


Broken Blossoms - 1919
The Dragon Painter - 1919
A Virtuous Vamp - 1919
The Blue Bird - 1918
Bread - 1918
The Immigrant - 1917
The Poor Little Rich Girl - 1917
Unmasked - 1917
Wild and Woolly - 1917
The Girl Without a Soul - 1917
The Curse of Quon Gwon - 1916-1917
20,000 Leagues Under the Sea - 1916
Civilization - 1916
Hell's Hinges - 1916
Intolerance - 1916
Shoes - 1916
Where Are My Children? - 1916
The Birth of a Nation - 1915
Fatty's Tintype Tangle - 1915
A Fool There Was - 1915
The Italian - 1915
Regeneration - 1915
The Bargain - 1914
The Exploits of Elaine - 1914
In the Land of the Head Hunters - 1914
Mabel's Blunder - 1914
The Perils of Pauline - 1914
Tess of the Storm Country - 1914
Uncle Tom's Cabin - 1914
The Wishing Ring: an Idyll of Old England - 1914
Bert Williams Lime Kiln Club Field Day - 1913
Matrimony's Speed Limit - 1913
Traffic in Souls - 1913
Suspense - 1913
The Cry of the Children - 1912
From the Manger to the Cross - 1912
Jeffries-Johnson World's Championship Boxing Contest - 1910


Lady Helen's Escapade - 1909
Dixon-Wanamaker Expedition to Crow Agency - 1908